@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* Bolalar uchun qo'shimcha stillar */
.child-friendly {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

/* Tugmalar uchun qo'shimcha effektlar */
button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

/* Kartalar uchun animatsiya */
.card-hover:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}
